name: team - ${{ github.repository }}
on: push
run-name: "${{ github.repository }} - Workflow Run by @${{ github.actor }}"
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: print hello
        run: echo "hello srh"
      - name: print hi
        run: echo "hi new team"
