name: team
on: push
run-name: "${{ github.repository }}"
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: print hello
        run: echo "hello srh"
      - name: print hi
        run: echo "hi new team"
